@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.sect_5
		.btn
			margin-top: 10px
			margin-bottom: 30px
	.pnt
		li
			font-size: 14px	

	.sect_6
		background-position: 1600px 0
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sect_2
		.sect2text
			margin-top: 50px

	.tt
		border: 2px solid #cf14f4
		margin: 20px 5px
		border-radius: 10px
		padding: 15px 0 		
	.sect_5
		.wrap
			min-height: 300px

	.sect_6
		background-position: 1350px 0
		.wr
			margin-top: 30px
		.wrap_6
			min-height: 200px

	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	h1
		font-size: 30px
		margin-top: 10px
	h2
		margin-top: 30px
		margin-bottom: 50px	
	.mnu
		ul
			margin-top: 0	
	.sect_1
		min-height: 730px	
		background-position: -750px 0

	.sect_2
		min-height: 730px	
	.sect_6
		background-position: 1200px 0
		.wrap_6
			margin-top: 10px

	footer
		text-align: center
		padding: 25px 0
		line-height: 38px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.sect_6
		background-position: 1000px 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

